<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>Redirecting</title>
</head>

<body>

 <style>
 #start {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: visible;
            opacity: 1;
            transition: opacity 1s;
            z-index: 999;
            background-color: black
        }
        
        .load {
    border: 16px solid #FFFFFF;
    border-radius: 50%;
    border-top: 16px solid black;
    border-bottom: 16px solid black;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
   }  
   @-webkit-keyframes spin {
    0% {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}
    }
   
   @keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
    }
 </style>
 <div id="start"></div>
 <div align="center">
  </br></br><h1>Connecting to Github.com</h1></br></br>
 <div class="load"></div>
 </div>
 <script>
 alert('hi')
                setTimeout(function() {
            var iframe = document.getElementById("start");
            iframe.style.opacity = "0";
            setTimeout(function() {
                iframe.parentNode.removeChild(start);
            }, 1000);
        }, 0000
        
        setTimeout("javascript:location.href='https://github.com/binklings/BKL-Editor'", 1000);
 </script>

</body>

</html>
