<!--
    THIS FILE IS PART OF AutoBKLS PROJECT
    THIS PROGRAM IS FREE SOFTWARE, binklings/AutoBKLS, IS LICENSED UNDER the GNU General Public License v3.0
    YOU SHOULD HAVE RECEIVED A COPY OF GNU General Public License, IF NOT, PLEACE TAKE A LOOK< https://www.gnu.org/licenses/ >
    Copyright (c) 2023 binklings.com
    The BINKLINGS or BINKLINGS GAMES in the relevant agreement documents of this project are equivalent to<binklings.com>, the author of this program
-->

<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
 <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body bgcolor="black" style="background-color: black;background-image: url(../res/bg1.jpeg);background-size:cover">
 <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" style="right: 5%;bottom: 5%;position: fixed;background-color: white;z-index: 9999">
  <i class="material-icons">add</i>
 </button>
 
 <style>
 .demo-layout-transparent .mdl-layout__header,
 .demo-layout-transparent .mdl-layout__drawer-button {
  color: white;
 }
 
.popup-top {
  position: fixed;
  top: 20px;
  right: -300px;
  width: 280px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  opacity: 0;
  animation: popin-left 0.5s forwards, fadeout 1s 1.5s forwards;
  color: black
}
@keyframes popin-left {
  0% {
    right: -300px;
    opacity: 0;
  }
  100% {
    right: 20px;
    opacity: 1;
  }
}
@keyframes popin-top {
  0% {
    top: -300px;
    right: 20px;
    bottom: auto;
    opacity: 0;
  }
  100% {
    top: 20px;
    right: 20px;
    bottom: auto;
    opacity: 1;
  }
}
@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.popup-content {
  padding: 10px;
  font-size: 16px
}
.popup .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
  cursor: pointer;
  color: #999;
  transition: all 0.2s;
}
.popup .close:hover {
  color: #333;
}
 </style>
 <div class="demo-layout-transparent mdl-layout mdl-js-layout" style="top: 0px;position: fixed">
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">AutoBKLS</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" style="color: black">首页</a>
      <a class="mdl-navigation__link" onclick="window.location.assign('./local.html?'+files_text)">本地</a>
      <a class="mdl-navigation__link" onclick="alert('敬请期待')">云端</a>
      <a class="mdl-navigation__link">更多</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
   <div align="center">
   <br>
   <h5 style="color: white">AutoBKLS v2.0.0</h5>
   <div style="height: 50%;width: 100%">
     <style>
     .demo-card-wide.mdl-card {
       width: 90%;
     }
     .demo-card-wide > .mdl-card__title {
       color: #fff;
       height: 20%;
       background-color: black;
     }
     .demo-card-wide > .mdl-card__menu {
       color: #fff;
     }
     </style>
     <br>
     <div class="demo-card-wide mdl-card mdl-shadow--2dp">
       <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color: blue" onclick="window.location.assign('#quick')">快速运行</button>
       <div class="mdl-card__title">
         <h2 class="mdl-card__title-text">Welcome</h2>
       </div>
       <div class="mdl-card__supporting-text">AutoBKLS是由BINKLINGS开发的安卓辅助工具,拥有强大的自动化脚本功能,支持模拟点击,屏幕识别和运行命令等;内置GPT(AI),仅需自由地说一句话,即可自动完成您提出的任何个性化的及其复杂的要求</div>
       <div class="mdl-card__actions mdl-card--border">
         <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick="window.location.assign('./local.html?'+files_text)">开始</a>
         <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">教学</a>
       </div>
     </div>
   </div>
   <iframe src="https://binklings.github.io/http/B/view.html?v2" style="width: 100%;height: 40%" id="noticeview"></iframe>
   </div>
  </main>
 </div>

<script>

var url = location.search;
var theRequest = new Object();
if (url.indexOf("?") != -1){
   files_text = url.substr(1);
}
simplePopup('top','<p class="popup-content">Welcome to AutoBKLS v2</p>')
function simplePopup(from,content){
 var newPopupDiv = document.createElement('div')
 newPopupDiv.innerHTML = '<div class="popup-'+from+'">'+content+'</div>'
 document.body.appendChild(newPopupDiv)
}

setInterval(function(){
    if(document.getElementById("noticeview").contentWindow.location.href.includes("newGPT")){
        window.location.assign("./home.html#newGPT")
    }
},1000)
</script>
</body>
</html>